{
  "manifest_version": 3,
  "name": "Markdown Viewer",
  "version": "1.0.0",
  "description": "Renders .md files beautifully, with a built-in editor, Mermaid diagrams, LaTeX math, search, dark mode and Word export.",

  "permissions": ["storage"],
  "host_permissions": ["file:///*"],

  "content_scripts": [
    {
      "matches": ["file:///*"],
      "js": ["katex/katex.min.js", "docx-export.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Markdown Viewer"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "mermaid.min.js", "bridge.js", "katex/katex.min.css", "katex/fonts/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "markdown-viewer@extension",
      "strict_min_version": "109.0"
    }
  }
}
